CLIENT_ID = 1097088412248-hjljkeepr6f0b7lq398ncvdlk3b80bs4.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
CLIENT_CALLBACK_URL = http://localhost:8080/auth/google/callback
SESSION_SECRET = asdfghjkl